HF_API_TOKEN=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
ELLE_API_TOKEN=sk_ebf73b12a76d48a3eef484f01d437275f284f84dc3fafa1e
PLAYHT_USER_ID=j8DShOWkPOhW6FsuOgHmFQzARMw2
PLAYHT_API_KEY=ak-6cbcd479648c4dd586febe96340e36ed
GEMINI_API_KEY=AIzaSyCOk7MFwGHQHY8u6uCqD5wX684p-WB7F9w